# ConstraintAccordion

./: README.md  readme.md  settings.gradle
ConstraintAccordionList/: build.gradle
ConstraintAccordionList/src/androidTest/java/ir/drax/constraintaccordionlist/: ExampleInstrumentedTest.java
ConstraintAccordionList/src/main/: AndroidManifest.xml
ConstraintAccordionList/src/main/java/ir/drax/constraintaccordionlist/: AccordionItem.java  AccordionList.java  JustifiedTextView.java  TextJustifyUtils.java  Util.java
ConstraintAccordionList/src/main/res/layout/: constraint_accordion_content.xml
ConstraintAccordionList/src/main/res/values/: strings.xml
ConstraintAccordionList/src/test/java/ir/drax/constraintaccordionlist/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ir/drax/accordiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/drax/accordiontest/: AccordionList.java  Main2Activity.java  MainActivity.java
app/src/main/java/ir/drax/accordiontest/accordionList/: AccordionItem.java  AccordionList.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  constraint_accordion_content.xml  constraint_accordion_title.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/drax/accordiontest/: ExampleUnitTest.kt
